# spring-boot-test

./: .gitignore  pom.xml
spring-boot-actuator-start/: pom.xml
spring-boot-actuator-start/doc/: readme.txt
spring-boot-actuator-start/src/main/java/com/shuqi/endpoint/: IntegerEndpoint.java  LongEndpoint.java
spring-boot-actuator-start/src/main/resources/: application.yml
spring-boot-condition-start/: pom.xml
spring-boot-condition-start/src/main/java/com/shuqi/: MyConfig.java  MyOnPropertyCondition.java
spring-boot-condition-start/src/main/java/com/shuqi/anno/: MyConditionalOnProperty.java
spring-boot-condition-start/src/main/java/com/shuqi/model/: Person.java
spring-boot-docker-start/: pom.xml
spring-boot-docker-start/doc/: readme.txt
spring-boot-docker-start/src/main/java/com/shuqi/: ApplicationMain.java
spring-boot-docker-start/src/main/java/com/shuqi/controller/: HelloController.java
spring-boot-docker-start/src/main/resources/: application.yml
spring-boot-dubbo-consumer-start/: pom.xml
spring-boot-dubbo-consumer-start/doc/: readme.txt
spring-boot-dubbo-consumer-start/src/main/java/com/shuqi/: DubboConfig.java
spring-boot-dubbo-consumer-start/src/main/java/com/shuqi/controller/: LogController.java
spring-boot-dubbo-provider-start/: pom.xml
spring-boot-dubbo-provider-start/doc/: readme.txt
spring-boot-dubbo-provider-start/spring-boot-dubbo-provider-api/: pom.xml
spring-boot-dubbo-provider-start/spring-boot-dubbo-provider-api/src/main/java/com/shuqi/model/: LogReq.java
spring-boot-dubbo-provider-start/spring-boot-dubbo-provider-api/src/main/java/com/shuqi/service/: LogService.java
spring-boot-dubbo-provider-start/spring-boot-dubbo-provider-core/: pom.xml
spring-boot-dubbo-provider-start/spring-boot-dubbo-provider-core/src/main/java/com/shuqi/: DubboConfig.java
spring-boot-dubbo-provider-start/spring-boot-dubbo-provider-core/src/main/java/com/shuqi/service/: LogServiceImpl.java
spring-boot-dubbo-provider-start/spring-boot-dubbo-provider-core/src/main/resources/: application.yml
spring-boot-event-listener-start/: pom.xml
spring-boot-event-listener-start/doc/: readme.txt
spring-boot-event-listener-start/src/main/java/com/shuqi/: ApplicationMain.java
spring-boot-event-listener-start/src/main/java/com/shuqi/listener/: TestListener.java
spring-boot-field-inject-start/: pom.xml
spring-boot-field-inject-start/doc/: readme.txt
spring-boot-field-inject-start/src/main/java/com/shuqi/: ApplicationMain.java  DbConf.java
spring-boot-field-inject-start/src/main/resources/: application.yml
spring-boot-localcache-start/: pom.xml
spring-boot-localcache-start/doc/: readme.txt
spring-boot-localcache-start/src/main/java/com/shuqi/: CacheConfig.java
spring-boot-localcache-start/src/main/java/com/shuqi/controller/: HelloController.java
spring-boot-logger-start/: pom.xml
spring-boot-logger-start/doc/: readme.txt
spring-boot-logger-start/src/main/java/com/shuqi/controller/: HelloController.java
spring-boot-logger-start/src/main/resources/: application.yml
spring-boot-muiti-datasource-start/: pom.xml
spring-boot-muiti-datasource-start/doc/: readme.txt
spring-boot-muiti-datasource-start/src/main/java/com/shuqi/: ApplicationMain.java  DalConfig.java
spring-boot-muiti-datasource-start/src/main/resources/: application.yml
spring-boot-muiti-datasource-start/src/main/resources/mybatis/sqlmap/log/: LogMapper.xml
spring-boot-muiti-datasource-start/src/main/resources/mybatis/sqlmap/user/: UserMapper.xml
spring-boot-mybatis-start/: pom.xml
spring-boot-mybatis-start/doc/: readme.txt
spring-boot-mybatis-start/src/main/java/com/shuqi/: DalConfig.java
spring-boot-mybatis-start/src/main/java/com/shuqi/dal/mapper/: UserMapper.java
spring-boot-mybatis-start/src/main/java/com/shuqi/dal/model/: UserDO.java
spring-boot-mybatis-start/src/main/resources/: application.yml
spring-boot-mybatis-start/src/main/resources/mybatis/sqlmap/: UserMapper.xml
spring-boot-rabbitmq-start/: pom.xml
spring-boot-rabbitmq-start/doc/: readme.txt
spring-boot-rabbitmq-start/src/main/java/com/shuqi/: RabbitConfig.java
spring-boot-rabbitmq-start/src/main/java/com/shuqi/consumer/: HelloConsumer.java
spring-boot-rabbitmq-start/src/main/java/com/shuqi/controller/: HelloController.java
spring-boot-rabbitmq-start/src/main/resources/: application.yml
spring-boot-remote-shell-start/: pom.xml
spring-boot-remote-shell-start/doc/: readme.txt
spring-boot-remote-shell-start/src/main/resources/: application.yml
spring-boot-remote-shell-start/src/main/resources/commands/: yd.groovy
spring-boot-runner-start/: pom.xml
spring-boot-runner-start/doc/: readme.txt
spring-boot-runner-start/src/main/java/com/shuqi/runner/: PrintBeanName2CommandLineRunner.java  PrintBeanNameCommandLineRunner.java
spring-boot-schedule-start/: pom.xml
spring-boot-schedule-start/src/main/java/com/shuqi/: ApplicationMain.java
spring-boot-schedule-start/src/main/java/com/shuqi/schedule/: ConsoleScheduler.java
spring-boot-security-start/: pom.xml
spring-boot-security-start/doc/: readme.txt
spring-boot-security-start/src/main/java/com/shuqi/: SecurityConfig.java
spring-boot-security-start/src/main/resources/: application.yml
spring-boot-start/: pom.xml
spring-boot-start/doc/: readme.txt
spring-boot-swagger2-start/: pom.xml
spring-boot-swagger2-start/doc/: readme.txt
spring-boot-swagger2-start/src/main/java/com/shuqi/: Swagger2Config.java
spring-boot-test-start/: pom.xml
spring-boot-test-start/doc/: readme.txt
spring-boot-test-start/src/main/resources/: application.yml
spring-boot-test-start/src/test/java/com/shuqi/: MyTest.java
spring-boot-test-start/src/test/resources/: application-test.yml
spring-boot-velocity-start/: pom.xml
spring-boot-velocity-start/doc/: readme.txt
spring-boot-velocity-start/src/main/java/com/shuqi/: WebConfig.java
spring-boot-velocity-start/src/main/resources/: application.properties
spring-boot-velocity-start/src/main/resources/web/views/: index.vm
(+8 files in other folders)
